# Auto2

automation_test/: pom.xml
automation_test/src/: Danh sách tài khoản BMC H.Bắc Trà My.xlsx  Danh sách tài khoản BMC H.Tiên Phước.xlsx  Ds tk Huyen Duy Xuyen.xlsx  Import Data.xlsx
automation_test/src/main/java/mavenpackage/Mobi/: CommonMethods_Mobi.java  Constants_Mobi.java  initial_Mobi.java
automation_test/src/main/java/mavenpackage/Web/: CommonActions.java  CommonMethods_Web.java  Constants_Web.java  ExcelUtil.java  Initial_Web.java
automation_test/src/test/java/BlockChain/: Block.java  Helper.java  Transaction.java  VutaChain.java  Wallet.java
automation_test/src/test/java/Runner/: Runner.java
automation_test/src/test/java/Stepdefs/: StepDefinitions.java
automation_test/src/test/java/mavenpackage/Mobi/Add_Rm_Std/: LinkAddStd_RmStd.java
automation_test/src/test/java/mavenpackage/Mobi/Functions/LinkStd/: linkStd_name.java  linkStd_otp.java
automation_test/src/test/java/mavenpackage/Mobi/LoginUser/: LoginUser_M.java  Login_M.java
automation_test/src/test/java/mavenpackage/Mobi/LuckyDraw/: Draw.java  Draw_info.java
automation_test/src/test/java/mavenpackage/Mobi/Napas/: payNapas_Info.java
automation_test/src/test/java/mavenpackage/Mobi/Payment_Method/: payment_method.java
automation_test/src/test/java/mavenpackage/Mobi/Services/: services_m.java
automation_test/src/test/java/mavenpackage/Mobi/Tuition_Fee/: tuition_fee.java  tuition_fee_info.java
automation_test/src/test/java/mavenpackage/Web/Functions/Deposit/: Deposit.java  Deposit_info.java
automation_test/src/test/java/mavenpackage/Web/Functions/Transfer/: TransferBank.java  TransferBank_info.java
automation_test/src/test/java/mavenpackage/Web/Functions/Withdrawal/: Withdrawal.java  Withdrawal_info.java
automation_test/src/test/java/mavenpackage/Web/LoginUser/: Login.java  LoginUser.java
automation_test/src/test/java/mavenpackage/Web/MainFunction/: MainFunction.java
automation_test/src/test/java/mavenpackage/Web/Napas/: formNapas.java
automation_test/src/test/java/mavenpackage/Web/Services/: services.java
automation_test/src/test/java/mavenpackage/Web/VerifyPass/: formVerifyPass.java
automation_test/src/test/java/mavenpackage/Web/Yschool_login/: login.java  login_info.java
automation_test/src/testdata/: DS tk 2 Huyen.xlsx  DS tk HoiAn.xlsx  DS tk Huyen Bac Tra My.xlsx  DS tk Huyen Tay Giang.xlsx  DS truong HP.xlsx  Ds tk HoiAn2.xlsx  Ds tk Huyen Duy Xuyen.xlsx  Ds tk Huyen Phu Ninh.xlsx  Ds tk Huyen Tien Phuoc.xlsx  Tao tk BMC.xlsx
